body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin-bottom : 200px;
}
a{
    text-decoration: none;
    color: white;
}
h1{
    text-align: center;
}
img{
  max-width: 100%;
  display: block;
}
.header{
    background-color: #1d1e20  ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.menu{
    display: flex;
}
.menu > ul{
    display: flex;
    gap: 30px;
 }
 .flex{
     display: flex;
     flex-wrap: wrap;
     margin: auto;
     max-width: 800px;
 }
 .flex > div{
     flex: 1 1 200px;
     margin: 10px;
 }
 
 /*CSS GRID 1*/
 .grid1{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     max-width: 800px;
     padding: 10px;
     margin: auto;
     grid-gap: 20px;
 }
 .grid1 > div:nth-child(n+4){
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap:10px;
     align-items: center;
 }
 .grid1 > div.anuncio{
    grid-column: 1 ; 
    grid-row: 2/5;
    display: block;

 }
 @media(max-width: 600px){
     .grid1{
         grid-template-columns: repeat(2, 1fr);
     }
     .grid1 > div:nth-child(n+4){
        display: block;
     }
     .grid1 > div.anuncio{
         grid-column: auto;
         grid-row: auto;
         order: -1;
     }
 }

 /*CSS Grid 2 */
 .grid2{
     display: grid;
     grid-template-columns: 1fr 200px ;
     grid-gap: 20px;
     max-width: 800px;
     padding: 10px;
     margin: auto;
 }
 .sidebar > div{
     margin-bottom: 10px;
 }
 @media(max-width: 600px){
     .grid2{
         grid-template-columns: 1fr;
     }
     .sidebar{
         display: flex;
        overflow: scroll;
        gap: 30px;
     }
     .sidebar > div{
         flex: 1 0 200px;
         margin: 0  10px;
     }
 }
 /* Grid 3 */

 .grid3{
     display: grid;
     grid-template-columns: 1fr 1fr; 
     grid-gap: 20px;
     max-width: 1000px;
     padding: 10px;
 }
 .grid3-intem:nth-child(1){
     grid-row: 1/3;
 }
 .grid3-intem{
     display: grid;
 }
 .grid3-intem img{
     grid-column: 1;
 }
.grid3-intem p{
    background-color: black;
    color: white;
    padding: 10px;
}