<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 180vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 700px;
            max-height: 1000px;
            padding: 10px;
            margin: auto;
            position: relative;
            top: 20%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem com fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis praesentium facere ut eligendi nesciunt, cupiditate, exercitationem earum ducimus magnam nostrum quos esse, quis obcaecati! Nihil voluptate laudantium at aliquam saepe! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem nihil optio iusto, quibusdam nostrum earum ducimus odit laboriosam sequi ipsum laudantium libero veniam, esse excepturi debitis magnam odio magni et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aperiam asperiores quod ducimus itaque veritatis, alias deserunt. Laborum quas velit suscipit obcaecati a sint, itaque ea nihil, voluptate unde optio.
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique fugiat accusantium error sapiente deleniti assumenda consequuntur, voluptate animi laboriosam rerum, rem commodi corporis eveniet soluta explicabo, aliquid minus numquam suscipit!
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum fugit ea, qui magnam molestias sed unde eaque aliquam sint laudantium fuga maxime eligendi necessitatibus, nemo facere architecto neque vitae ut!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dignissimos ipsa incidunt aperiam animi maiores, quis tempora dicta harum a accusantium in molestiae asperiores ratione, voluptate voluptatibus officia, nobis temporibus.   
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Et totam aut eos laudantium. Numquam qui, libero neque optio ratione maiores, ipsum, eaque sit tempore suscipit dolore? Nemo reprehenderit mollitia vitae!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore provident exercitationem ad corporis accusantium non sunt possimus! Exercitationem qui ullam cumque similique sunt pariatur! Aliquam aliquid eos rem quaerat repudiandae.
        </p>
    </main>
</body>
</html>